{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.10.250.193; Database=customerService; User Id=SA; Password=123taztazT;"
  },
  "JwtSettings": {
    "Issuer": "www.google.com",
    "Audience": "www.google.com",
    "Key": "TestKeyTestKeyTestKey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
